<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  </head>
  <body>
    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="http://threejs.org/examples/js/Detector.js"></script>

      <div id="container">
        <div class="navbar">
          <ul>
            <li><img src='./assets/Casper_Logo.png'/></li>
            <li><a href="https://casper.com/mattresses/">MATTRESS</a></li>
            <li><a href="https://casper.com/pillows/">PILLOW</a></li>
            <li><a href="https://casper.com/sheets/">SHEETS</a></li>
            <li><a href="https://casper.com/duvet-inserts/">DUVET</a></li>
            <li><a href="https://casper.com/mattress-foundation/">FOUNDATION</a></li>
            <li><a href="https://casper.com/">MORE</a></li>
          </ul>
        </div>
        <p class="header">The Mattress</p>
        <div class="bed-details">
          <div id="bed"></div>
          <aside>
            <h1>THE CASPER MATTRESS</h1>
            <div class="details">Pressure-relieving memory foam and a breathable, springy layer come together to create a perfect sleep surface.</div>
            <div class="bed-options">Select a Size: </div>
            <select name="cars">
              <option value="queen"><strong>Queen</strong> (60" X 80" X 10")</option>
              <option value="twin"><strong>Twin</strong> (39" X 75" X 10")</option>
              <option value="twinxl"><strong>Twin XL</strong> (39" X 80" X 10")</option>
              <option value="full"><strong>Full</strong> (54" X 75" X 10")</option>
              <option value="king"><strong>King</strong> (76" X 80" X 10")</option>
              <option value="calking"><strong>CAL King</strong> (72" X 84" X 10")</option>
            </select>
            <div class="price">$950
            <button type="button">ADD TO CART</button></div>
          </aside>
        </div>
        <div class="navbar">
          <ul>
            <li><img src='./assets/Casper_Logo.png'/></li>
            <li><a href="https://casper.com/mattresses/">MATTRESS</a></li>
            <li><a href="https://casper.com/pillows/">PILLOW</a></li>
            <li><a href="https://casper.com/sheets/">SHEETS</a></li>
            <li><a href="https://casper.com/duvet-inserts/">DUVET</a></li>
            <li><a href="https://casper.com/mattress-foundation/">FOUNDATION</a></li>
            <li><a href="https://casper.com/">MORE</a></li>
          </ul>
        </div>
      </div>
      <script type="text/javascript" src='bed.js'></script>
  </body>
</html>
